alignment top_right
background no
border_width 1
cpu_avg_samples 2

default_color cornflowerblue
default_outline_color white
default_shade_color white

double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 15
gap_y 15 
maximum_width 340
minimum_size 340 10

max_port_monitor_connections 128
max_specials 512
max_user_text 16384
net_avg_samples 2
no_buffers yes
out_to_console no

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated, below, sticky, skip_taskbar, skip_pager

stippled_borders 2
update_interval 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

TEXT
${color #0077ff}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %l:%M:%p}

${color #0077ff}Uptime:$color $uptime ${color #0077ff} ${alignr}Load:$color $loadavg
${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar 5,85}    $alignr${color #0077ff}Disk I/O: $color${diskio}
${color #0077ff}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color #0077ff}${diskiograph 32,155 104E8B 0077ff 750}
${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% ${color #0077ff}$membar
${color #0077ff}Swap Usage:$color $swap${color #0077ff}/${color}$swapmax - $swapperc% ${color #0077ff}${swapbar}
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}
${color #0077ff}Net Down:$color ${downspeed eth1} k/s       $alignr${color #0077ff}Net Up:$color ${upspeed eth1} k/s
${color #0077ff}${downspeedgraph eth1 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph eth1 32,155 104E8B 0077ff}
${color #0077ff}File systems:
 ${color #0077ff}/                ${fs_free_perc /}% free
   $color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /} 
 ${color #0077ff}/home/           ${fs_free_perc /home/}% free
   $color${fs_used /home/}/${fs_size /home/}${alignr}${color #0077ff}${fs_bar 5,120 /home/}
 ${color #0077ff}/media/windows   ${fs_free_perc /media/windows}% free
   $color${fs_used /media/windows}/${fs_size /media/windows}${alignr}${color #0077ff}${fs_bar 5,120 /media/windows} 
 ${color #0077ff}/media/storage   ${fs_free_perc /media/storage}% free
   $color${fs_used /media/storage}/${fs_size /media/storage}${alignr}${color #0077ff}${fs_bar 5,120 /media/storage}

${color #0077ff}Top Processes (Total $running_processes of $processes):
${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
#
#${color #0077ff}Hardware:
# Temps: ${color #0077ff}CPU:  $color${exec sensors | awk "/temp2/ { print substr(\$2,2,length(\$2))}"}  ${color #0077ff} ${color #0077ff}MB:    $color${exec sensors | awk "/temp1/ { print substr(\$2,2,length(\$2))}"}  ${color #0077ff}
# Fans:  ${color #0077ff}CPU:    $color${exec sensors | awk "/fan1/ { print \$2}"}  ${color #0077ff} ${color #0077ff}Case:  $color${exec sensors | awk "/fan2/ { print \$2}"}  ${color #0077ff}
# HDDs:  ${color #0077ff}hda:     $color${hddtemp /dev/hda}   ${color #0077ff}hdb:   $color${hddtemp /dev/hdb}   ${color #0077ff}hdd:   $color${hddtemp /dev/hdd}

${color #0077ff}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
